[gd_scene load_steps=13 format=4 uid="uid://db3gunc8lhlbb"]

[ext_resource type="PackedScene" uid="uid://baqt5rfmly5oc" path="res://scenes/player.tscn" id="1_7biu0"]
[ext_resource type="PackedScene" uid="uid://bjsfrrk604b" path="res://scenes/map.tscn" id="2_l1v76"]
[ext_resource type="PackedScene" uid="uid://c1b255ekerdrw" path="res://scenes/ui_center.tscn" id="4_ct7aa"]
[ext_resource type="PackedScene" uid="uid://3sjybv26oqsg" path="res://scenes/parallax_background.tscn" id="4_ocj2s"]
[ext_resource type="PackedScene" uid="uid://snc8n8w2ocvk" path="res://scenes/FunctionalObject/drown_area.tscn" id="5_din8e"]
[ext_resource type="PackedScene" uid="uid://c57gf5ub41ijc" path="res://scenes/FunctionalObject/save_point.tscn" id="6_din8e"]
[ext_resource type="TileSet" uid="uid://blohjbcue1bu" path="res://resources/overworld_ground.tres" id="7_4bh5q"]
[ext_resource type="TileSet" uid="uid://dyhxj0m7ddyqa" path="res://resources/other_world.tres" id="7_qixtg"]
[ext_resource type="PackedScene" uid="uid://b37l8qojpnw25" path="res://scenes/FunctionalObject/wind.tscn" id="8_e124b"]
[ext_resource type="PackedScene" uid="uid://gl60rg34go2s" path="res://scenes/the_fool.tscn" id="9_101mb"]
[ext_resource type="PackedScene" uid="uid://bc3lukjnv4te6" path="res://scenes/stone.tscn" id="10_hbo4f"]
[ext_resource type="PackedScene" uid="uid://c6iv5pf5o3xaw" path="res://scenes/portal.tscn" id="11_ctvyo"]

[node name="Gameplay" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7biu0")]

[node name="Map" parent="." instance=ExtResource("2_l1v76")]
position = Vector2(-16, -43)

[node name="UICenter" parent="." instance=ExtResource("4_ct7aa")]

[node name="Wind" parent="." instance=ExtResource("4_ocj2s")]

[node name="DrownArea" parent="." instance=ExtResource("5_din8e")]
position = Vector2(184, 30)
scale = Vector2(4, 0.5)

[node name="SavePoint" parent="." instance=ExtResource("6_din8e")]
position = Vector2(67, 10)

[node name="SavePoint2" parent="." instance=ExtResource("6_din8e")]
position = Vector2(-51, 9)

[node name="ParallaxBackground" parent="." instance=ExtResource("4_ocj2s")]

[node name="otherworld" type="TileMapLayer" parent="."]
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAAiAP7/AAADAAAAAAAiAP//AAADAAEAAAAiAPz/AAADAAAAAAAiAP3/AAADAAEAAAAiAPr/AAADAAAAAAAiAPv/AAADAAEAAAAiAPj/AAADAAAAAAAiAPn/AAADAAEAAAA=")
tile_set = ExtResource("7_qixtg")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 4)
tile_map_data = PackedByteArray("AAAUAAAABAABAAAAAAAVAAAABAABAAAAAAAWAAAABAABAAAAAAAXAAAABAABAAAAAAAYAAAABAABAAAAAAAZAAAABAABAAAAAAAaAAAABAABAAAAAAAbAAAABAABAAAAAAAcAAAABAABAAAAAAAdAAAABAABAAAAAAAeAAAABAABAAAAAAAfAAAABAABAAAAAAAgAAAABAABAAAAAAAhAAAABAABAAAAAAAiAAAABAABAAAAAAAjAAAABAABAAAAAAAkAAAABAABAAAAAAAlAAAABAABAAAAAAAmAAAABAABAAAAAAAnAAAABAABAAAAAAAnAAEABAABAAEAAAAoAAEABAABAAEAAAAoAAAABAAAAAEAAAAoAP//BAAAAAEAAAAoAP7/BAAAAAAAAAApAP7/BAABAAAAAAAqAP7/BAABAAAAAAAmAAEABAABAAIAAAApAAEABAABAAEAAAApAAAABAABAAEAAAApAP//BAABAAEAAAAqAP//BAACAAEAAAAqAAAABAACAAEAAAAqAAEABAACAAEAAAAqAAIABAACAAIAAAApAAIABAABAAIAAAAoAAIABAABAAIAAAAnAAIABAABAAIAAAAmAAIABAABAAIAAAAlAAEABAABAAIAAAAlAAIABAABAAIAAAAkAAIABAABAAIAAAA=")
tile_set = ExtResource("7_4bh5q")

[node name="Wind2" parent="." instance=ExtResource("8_e124b")]
position = Vector2(127, -39)

[node name="TheFool" parent="." instance=ExtResource("9_101mb")]
position = Vector2(393, -11)

[node name="Stone" parent="." instance=ExtResource("10_hbo4f")]
position = Vector2(478, -17)

[node name="Portal" parent="." instance=ExtResource("11_ctvyo")]
position = Vector2(602, -29)
next_scene_link = "res://scenes/lv1.tscn"
