[gd_scene load_steps=13 format=3 uid="uid://c1b255ekerdrw"]

[ext_resource type="Texture2D" uid="uid://c5r7p4uk4vkam" path="res://asset/ui/mask_ui.png" id="1_e5w0w"]
[ext_resource type="Script" uid="uid://dir3eiklf3cs8" path="res://script/texture_button.gd" id="1_sl1qx"]
[ext_resource type="Texture2D" uid="uid://dqa3w04g88v0s" path="res://asset/ui/mask_ui_close.png" id="2_kywrn"]
[ext_resource type="Texture2D" uid="uid://rj201wbxtatm" path="res://asset/mask/wind_mask.png" id="3_4uoog"]
[ext_resource type="PackedScene" uid="uid://snlj6e15d5wg" path="res://scenes/mask_ui.tscn" id="3_kywrn"]
[ext_resource type="Texture2D" uid="uid://ccsrinp5esawp" path="res://asset/mask/water_mask.png" id="4_mvfkv"]
[ext_resource type="Texture2D" uid="uid://waeoe8b7nl6m" path="res://asset/mask/joker_mask.png" id="5_xifd7"]
[ext_resource type="Texture2D" uid="uid://0afgney5i75g" path="res://asset/mask/spirit_mask.png" id="6_u34oc"]
[ext_resource type="Texture2D" uid="uid://cqohf4r42fi8v" path="res://asset/ui/wind_mask_ui.png" id="8_0heoh"]
[ext_resource type="Texture2D" uid="uid://5mqvouwbed0t" path="res://asset/ui/water_mask_ui.png" id="9_gp42i"]
[ext_resource type="Texture2D" uid="uid://b3jt1jn65qeyc" path="res://asset/ui/joker_mask_ui.png" id="10_otnke"]
[ext_resource type="Texture2D" uid="uid://cs6antnughaou" path="res://asset/ui/spirit_mask_ui.png" id="11_8b2a1"]

[node name="UICenter" type="CanvasLayer"]

[node name="MaskButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.0462963
anchor_right = 0.163194
anchor_bottom = 0.251543
stretch_mode = 0
script = ExtResource("1_sl1qx")
mask_icons = Array[Texture2D]([ExtResource("1_e5w0w"), ExtResource("3_4uoog"), ExtResource("4_mvfkv"), ExtResource("5_xifd7"), ExtResource("6_u34oc"), ExtResource("2_kywrn"), ExtResource("8_0heoh"), ExtResource("9_gp42i"), ExtResource("10_otnke"), ExtResource("11_8b2a1")])
metadata/_edit_use_anchors_ = true

[node name="maskUi" parent="." instance=ExtResource("3_kywrn")]
visible = false

[connection signal="pressed" from="MaskButton" to="maskUi" method="_on_texture_button_pressed"]
